<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add any additional CSS files here -->
  <style>
    body {
      background-image: url(./assets/img/login.webp);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: auto;
    }

    .container {
      max-width: 400px;
      margin-top: 100px;
    }

    .form-control {
      border-radius: 20px;
    }

    .btn-primary {
      border-radius: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn {
      background-color: rgb(148, 3, 3);
      border-color: rgb(148, 3, 3);
    }

    .btn-primary:hover {
      background-color: rgb(148, 3, 3);
      background-color: rgb(148, 3, 3);
    }
    
    .text-black {
      color: black;
    }
    
    .text-black a {
      color: black;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username or Email:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center mt-3">
      <a href="signup.html">Sign Up</a> | <a href="forgot-password.html">Forgot Password</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Add any additional JavaScript files here -->
  <script>
    $(document).ready(function() {
      $('#loginForm').submit(function(e) {
        e.preventDefault();
        // Perform login authentication here
        // If login successful, redirect to main website
        window.location.href = 'index.html'; // Change to your main website page
      });
    });
  </script>
</body>
</html>